

Celery Worker
celery -A a_core worker -E -l info

Celery Flower
celery -A a_core.celery_app flower --persistent=True --db="flower_db"

Celery Beat
celery -A a_core beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler

TailwindCSS
npx tailwindcss -i ./static/css/input.css -o ./static/css/style.css --watch

Newsletter css

npx mailwind --input-html a_messageboard/templates/a_messageboard/newsletter_tw.html --output-html a_messageboard/templates/a_messageboard/newsletter.html
