{% load static %}
<html>
    
    <body style='font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
        <div class="container p-12">
            <table class="w-8/12 mx-auto bg-indigo-200">
                <tbody>
                    <tr>
                        <td class="text-center text-sm text-gray-700 bg-blue-200 p-8">
                            <p class="my-8 text-2xl">Hello, {{ name  }}</p>
                            If you no longer wish to receive this Newsletter, you can
                            <a href="{{ host_name }}{% url 'profile-settings' %}" target="_blank" class="text-red-700 bg-slate-200 px-4 mt-4 py-2 inline-block hover:bg-slate-600 hover:text-red-100 rounded-md border border-1 border-cyan-500 uppercase">
                            unsubscribe here
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>